.container
  .mainbox.col-md-8.col-md-offset-2
    .panel.panel-default
      .panel-heading
        .panel-title
          | Edit
          // Space fix - string interpolation
          = " #{ resource_name.to_s.humanize }"

      .panel-body
        = simple_form_for(resource, as: resource_name, url: registration_path(resource_name),
                html: { method: :put, class: 'form-horizontal' }, wrapper: :horizontal_form) do |f|
          = f.error_notification
          .form-inputs
            = f.input :username, required: true, autofocus: true
            = f.input :email, required: true
            = f.input :password, autocomplete: 'off', placeholder: "leave it blank if you don't want to change it", required: false
            = f.input :password_confirmation, required: false
            = f.input :current_password, placeholder: 'we need your current password to confirm your changes', required: true
          .form-actions
            = f.button :submit, 'Update'
        h3
          | Cancel my account
        p
          | Unhappy?
          = link_to 'Cancel my account', registration_path(resource_name), data: { confirm: 'Are you sure?'}, method: :delete
        = link_to "Back", :back
