.container
  .mainbox.col-md-8.col-md-offset-2
    .panel.panel-default
      .panel-heading
        .panel-title
          | #{t "users.edit.title", user: current_user.username.to_s }

      .panel-body
        = simple_form_for(resource, as: resource_name, url: registration_path(resource_name),
                html: { method: :put, class: "form-horizontal" }, wrapper: :horizontal_form) do |f|
          = f.error_notification
          .form-inputs
            = f.input :username, required: true, autofocus: true
            = f.input :email, required: true
            = f.input :locale, collection: User.locales.keys, include_blank: false
            = f.input :password, autocomplete: "off", required: false
            = f.input :password_confirmation, required: false
          .form-actions.col-sm-7.col-sm-offset-6
            = f.button :submit
        .shared-links
          h3
            | #{t "users.edit.cancel_my_account"}
          p
            | #{t "users.edit.unhappy"}
            '
            = link_to t("users.edit.cancel_my_account"), registration_path(resource_name),
                    data: { confirm: t("helpers.links.are_you_sure") }, method: :delete
          = link_to t("shared.links.back"), :back
