.container
  .mainbox.col-md-8.col-md-offset-2
    .panel.panel-default

      .panel-heading
        .panel-title #{t "users.registration"}

      .panel-body
        = simple_form_for(resource, as: resource_name, url: registration_path(resource_name),
                html: { class: "form-horizontal" }, wrapper: :horizontal_form) do |f|
          = f.error_notification
          .form-inputs
            = f.input :username, required: true, autofocus: true
            = f.input :email, required: true
            = f.input :locale, collection: User.locales.keys, selected: 0
            = f.input :password, required: true
            = f.input :password_confirmation, required: true
          .form-actions.col-sm-7.col-sm-offset-5.controls
            = f.button :submit
        = render "devise/shared/links"
