.comment
 = link_to(comment.username, user_path(comment.user), class: "comment-author")
 span class="comment-time" = comment.formatted_creation_date
 - if policy(comment).manage?
   = link_to("delete", article_comment_path(article, comment), method: :delete,
          data: { confirm: t("helpers.links.are_you_sure") })
 p class="comment-text" = comment.text
