.comment
 = link_to(comment.username, user_path(comment.user), class: 'comment-author')
 span class="comment-time" = comment.formatted_creation_date
 = link_to('delete', article_comment_path(article, comment), method: :delete,
         data: { confirm: 'Are you sure?' }) if policy(comment).manage?
 p class="comment-text" = comment.text
