.card.article
  = link_to(article.author_username, user_path(article.author), class: 'article-author')
  p = article.formatted_creation_date
  h2 = link_to(article.title, article_path(article))
  = link_to('edit', edit_article_path(article)) if policy(article).manage?
  .article-content
    = article.content_preview
  = render('shared/likes_block', article: article)
