= simple_form_for(article.to_model, html: { class: "article-form" }) do |f|
  = f.error_notification

  .form-inputs
    = f.input :title, input_html: { class: "custom-form-control wide" }

  .form-inputs
    = f.input :content, as: :text, input_html: { class: "custom-form-control wide" }

  .form-actions
    = f.button :submit
