= simple_form_for(article, html: { class: 'article-form' }) do |f|
  = f.error_notification

  .form-inputs
    = f.input :title, input_html: { class: 'custom-form-control' }

  .form-inputs
    = f.input :content, as: :text,  input_html: { class: 'custom-form-control' }

  .form-actions
    = f.button :submit