.col-md-9
  = render(articles)
  = paginate(articles)

.col-md-3.card.side-menu
  - if user.persisted?
    = render('shared/form_article_sort', path: user_articles_path(user))
  - else
    = render('shared/form_article_sort', path: articles_path)
  = link_to('Create new article', new_article_path)
