.card.article.article-mode-show
  p class="article-author" = article.author_username
  p = article.formatted_creation_date
  h1 class="article-show-title" = article.title
  .article-content
    = article.content
  .article-likes
    = article.likes_count
    - if article.liked_by?(current_user)
      = link_to('Unlike', article_like_path(article), method: :delete)
    - else
      = form_tag(article_likes_path(article)) do
        = submit_tag('Like')
  hr class="article-separator"
  = render(comments)
  .comment-form
    p New Comment
    = render('comments/form')

