.card.user.user-mode-show
  h1 = user.username
  .user-link-block
    = link_to('User articles', user_articles_path(user))
    = link_to('Edit profile', edit_user_registration_path) if policy(user).manage?


