.card.user.user-mode-show
  h1 = user.username
  .user-additional-data
    p <strong>Email:</strong> #{ user.email }
    p <strong>#{t "user.views.show.articles_written"}</strong> #{ user.articles_count }
    p <strong>#{t "user.views.show.comments_written"}</strong> #{ user.comments_count }
    p <strong>#{t "user.views.show.registered_at"}</strong> #{ user.formatted_creation_date }
  .user-link-block
    = link_to t("user.views.articles"), user_articles_path(user)

