.container
  .mainbox.col-md-6.col-md-offset-3.col-sm-8.col-sm-offset-2
    .panel.panel-default

      .panel-heading
        .panel-title #{t "users.passwords.change"}

      .panel-body
        = simple_form_for(resource, as: resource_name, url: password_path(resource_name),
                html: { method: :put, class: "form-horizontal" }, wrapper: :horizontal_form) do |f|
          = f.error_notification
          = f.input :reset_password_token, as: :hidden
          = f.full_error :reset_password_token
          .form-inputs
            = f.input :password, label: t("users.passwords.new"), required: true, autofocus: true
            = f.input :password_confirmation, required: true
          .form-actions
            .col-sm-7.col-sm-offset-5.controls
              = f.button :submit, t("users.passwords.change")
        = render "devise/shared/links"
