.container
  .mainbox.col-md-6.col-md-offset-3.col-sm-8.col-sm-offset-2
    .panel.panel-default

      .panel-heading
        .panel-title Forgot your password?

      .panel-body
        = simple_form_for(resource, as: resource_name, url: password_path(resource_name),
                html: { method: :post, class: 'form-horizontal' }, wrapper: :horizontal_form) do |f|
          = f.error_notification
          .form-inputs
            = f.input :email, required: true, autofocus: true
          .form-actions
            .col-sm-7.col-sm-offset-5.controls
              = f.button :submit, 'Send instructions'
        = render 'devise/shared/links'
