.container
  .mainbox.col-md-6.col-md-offset-3.col-sm-8.col-sm-offset-2
    .panel.panel-default

      .panel-heading
        .panel-title #{t "users.passwords.forgot_your_password"}

      .panel-body
        = simple_form_for(resource, as: resource_name, url: password_path(resource_name),
                html: { method: :post, class: "form-horizontal" }, wrapper: :horizontal_form) do |f|
          = f.error_notification
          .form-inputs
            = f.input :email, required: true, autofocus: true
          .form-actions.col-sm-8.col-sm-offset-3.controls
            = f.button :submit, t("users.passwords.send_me_reset_password_instructions")
        = render "devise/shared/links"
