= form_tag(articles_path, method: :get, class: 'sort-form') do
  .form-inputs
    = select_tag :sort_type,
            options_for_select(ArticlesSorting::SORTING_TYPES, 1), class: 'form-control'

  .form-actions
    = submit_tag 'Sort', class: 'btn btn-primary btn-sort'
