= form_tag(path, method: :get, class: "sort-form") do
  .form-inputs
    = select_tag :sort_type,
            options_for_select(article_sorting_types, 1), class: "form-control"

  .form-actions
    = submit_tag t("views.article.sorting.sort"), class: "btn btn-primary btn-sort"
