.article-likes
  - if article.liked_by?(current_user)
    = link_to(article_like_path(article, article.user_like(current_user)), method: :delete, id: "unlike") do
      span class="glyphicon glyphicon-heart" aria-hidden="true"
  - else
    = link_to(article_likes_path(article), method: :post, id: "like") do
      span class="glyphicon glyphicon-heart-empty" aria-hidden="true"

  p class="likes-count" Likes: #{ article.likes_count }
