.article-likes
  span class="glyphicon glyphicon-heart-empty" aria-hidden="true"
  p class="likes-count" Likes: #{ article.likes_count }
  - if article.liked_by?(current_user)
    = link_to('Unlike', article_like_path(article, article.user_like(current_user)), method: :delete)
  - else
    = form_tag(article_likes_path(article)) do
      = submit_tag('Like', class: 'btn btn-link')
