header
  nav class="navbar navbar-default navbar-static-top header"
    .container
      .navbar-header
        = link_to('ShMedium', root_path, class: 'navbar-brand logo')

      .p class="navbar-text navbar-right"
        = link_to('Log out', destroy_user_session_path, :method => :delete) if user_signed_in?