header
  nav class="navbar navbar-default navbar-static-top header"
    .container
      .navbar-header
        = link_to("ShMedium", root_path, class: "navbar-brand logo")

      - if user_signed_in?
        = render("layouts/user_navbar")
