header
  nav class="navbar navbar-default navbar-static-top header"
    .container
      .navbar-header
        = link_to('ShMedium', root_path, class: 'navbar-brand logo')

      - if user_signed_in?
        ul class="nav navbar-nav navbar-right"
          li = link_to('My profile', user_path(current_user))
          li = link_to('Log out', destroy_user_session_path, :method => :delete)