ul class="nav navbar-nav navbar-right"
  li class="dropdown"
    a href="#" class="dropdown-toggle" data-toggle="dropdown" = current_user.email
    ul class="dropdown-menu"
      li = link_to('My profile', user_path(current_user))
      li = link_to('Edit page', edit_user_registration_path)
      li role="separator" class="divider"
      li = link_to('Log out', destroy_user_session_path, :method => :delete)
