ul class="nav navbar-nav navbar-right"
  li class="dropdown"
    a href="#" class="dropdown-toggle" data-toggle="dropdown" = current_user.email
    ul class="dropdown-menu"
      li = link_to t("views.navbar.user.profile"), user_path(current_user)
      li = link_to t("views.navbar.user.edit"), edit_user_registration_path
      li role="separator" class="divider"
      li = link_to t("views.navbar.user.log_out"), destroy_user_session_path, method: :delete
